# WatchersEye

./: .dockerignore  .env.example  Dockerfile.Client  PoeLeagueTracker.sln  README.md  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.proxy.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
PoeLeagueTracker.Api/: GggApiMockData.json  GlobalExceptionHandler.cs  PoeLeagueTracker.Api.csproj  PoeLeagueTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json  mockGggData.json
PoeLeagueTracker.Api/Controllers/: LeagueController.cs
PoeLeagueTracker.Api/MockData/: A Mirage of COCKS (PL79034).json  FizzministersAndTheFlaming COCKS (PL75337).json  Generic League (PL42069).json  Mighty Gamers (PL13370).json  Ruthless COCKS of Kalguur (PL49963).json  Secrets Of The COCK (PL71449).json  Test League 1 (PL79034).json  Test League 4 (PL53748).json  The Exilers (PL80085).json
PoeLeagueTracker.Api/Workers/: SyncLeagueWorker.cs
PoeLeagueTracker.Application/: Class1.cs  ILadderRepository.cs  IPoeLadderService.cs  PoeLeagueTracker.Application.csproj
PoeLeagueTracker.Application/Commands/: ICommand.cs  ICommandHandler.cs
PoeLeagueTracker.Application/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PoeLeagueTracker.Application/Commands/SyncLeagueCommand/: SyncLeagueCommand.cs  SyncLeagueCommandHandler.cs
PoeLeagueTracker.Application/DispatcherInterfaces/: ICommandDispatcher.cs  IQueryDispatcher.cs
PoeLeagueTracker.Application/Interfaces/: IAccountRepository.cs  ICommand.cs  ICommandHandler.cs  ILadderRepository.cs  ILeagueRepository.cs  IPoeLadderService.cs  IQuery.cs  IQueryHandler.cs
PoeLeagueTracker.Application/Leagues/GetLeague/: GetLeagueQuery.cs  GetLeagueQueryHandler.cs
PoeLeagueTracker.Application/Leagues/SyncLeague/: SyncLeagueCommand.cs  SyncLeagueCommandHandler.cs  SyncLeagueHandler.cs
PoeLeagueTracker.Application/Leagues/UpsertLeague/: UpsertLeagueCommand.cs  UpsertLeagueHandler.cs
PoeLeagueTracker.Application/Queries/: IQuery.cs  IQueryHandler.cs
PoeLeagueTracker.Application/Queries/GetActiveLeagueQuery/: GetActiveLeagueQuery.cs  GetActiveLeagueQueryHandler.cs
PoeLeagueTracker.Application/Queries/GetLeagueNamesQuery/: GetLeagueNamesQuery.cs  GetLeagueNamesQueryHandler.cs
PoeLeagueTracker.Application/Queries/GetLeagueQuery/: GetLeagueQuery.cs  GetLeagueQueryHandler.cs
PoeLeagueTracker.Application/Queries/LoginQuery/: LoginQuery.cs  LoginQueryHandler.cs
PoeLeagueTracker.Application/RepositoryInterfaces/: IAccountRepository.cs  ILeagueRepository.cs  IUserRepository.cs
PoeLeagueTracker.Application/ServiceInterfaces/: IDiscordService.cs  IJwtTokenService.cs  IPoeLadderService.cs
PoeLeagueTracker.Client/: PoeLeagueTracker.Client.csproj  Program.cs  _Imports.razor
PoeLeagueTracker.Client/Components/: ChallengesCard.razor  CharCountStatCard.razor  DeathStatCard.razor  DeathStatCard.razor.css  ExpBar.razor  ExpBar.razor.css  Ladder.razor  Ladder.razor.css  LadderCard.razor  LadderCard.razor.css  Stats.razor  XpStatCard.razor  XpStatCard.razor.css
PoeLeagueTracker.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PoeLeagueTracker.Client/Pages/: Home.razor  League.razor  League.razor.css  LeagueViewer.razor
PoeLeagueTracker.Client/Properties/: launchSettings.json
PoeLeagueTracker.Client/Shared/: CharacterGrid.razor  Ladder.razor  Ladder.razor.css
PoeLeagueTracker.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
PoeLeagueTracker.Domain/: PoeLeagueTracker.Domain.csproj
PoeLeagueTracker.Domain/Accounts/: Account.cs
PoeLeagueTracker.Domain/Characters/: Character.cs  ClassName.cs
PoeLeagueTracker.Domain/Leagues/: League.cs
PoeLeagueTracker.Domain/Users/: IPasswordHasher.cs  User.cs  UserFactory.cs
PoeLeagueTracker.Infrastructure/: AccountRepository.cs  GggApiMock.cs  IGggApi.cs  JwtSettings.cs  LadderRepository.cs  LeagueRepository.cs  PoeLadderService.cs  PoeLeagueTracker.Infrastructure.csproj  PoeTrackerDbContext.cs
PoeLeagueTracker.Infrastructure/ApiModels/: GggAccount.cs  GggChallenges.cs  GggCharacter.cs  GggDepth.cs  GggLadderEntry.cs  GggLadderResponse.cs  GggTwitch.cs
PoeLeagueTracker.Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
PoeLeagueTracker.Infrastructure/GggApiModels/: GggCharacter.cs  GggLadderEntry.cs
PoeLeagueTracker.Infrastructure/Migrations/: 20260113225933_Setup.Designer.cs  20260113225933_Setup.cs  20260209214114_LeagueEntity.Designer.cs  20260209214114_LeagueEntity.cs  20260211140509_Setup.Designer.cs  20260211140509_Setup.cs  20260503195507_AddUserEntity.Designer.cs  20260503195507_AddUserEntity.cs  PoeTrackerDbContextModelSnapshot.cs
PoeLeagueTracker.Infrastructure/RefitInterfaces/: IDiscordApi.cs  IGggApi.cs
PoeLeagueTracker.Infrastructure/Repositories/: AccountRepository.cs  LeagueRepository.cs  (+1 more)
PoeLeagueTracker.Shared/: Class1.cs  GameData.cs
(+18 files in other folders)
